<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/core.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <title>Rademade Test</title>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar"><a class="sidebar__logo" href="#" title="Logo"><img src="./img/svg/logo.svg" alt="Logo"><img src="./img/svg/logo-desc.svg" alt="Logo"></a>
        <ul class="sidebar__nav">
          <li class="sidebar__item active"><a class="sidebar__link" href="#" title="Application">Application</a>
            <ul class="sub-nav">
              <li class="sub-nav__item"><a class="sub-nav__link" href="#" title="Nice app 1">Nice app 1</a></li>
            </ul>
          </li>
          <li class="sidebar__item"><a class="sidebar__link" href="#Documentation" title="Documentation">Documentation</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#Settings" title="Settings">Settings</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#Support" title="Support">Support</a></li>
          <li class="sidebar__item"><a class="sidebar__link" href="#Log out" title="Log out">Log out</a></li>
        </ul>
      </aside>
      <main class="content">
        <div class="content__headline"><a class="back-link btn btn--light" href="#" title="Back">Back</a><span class="content__title">Administration</span></div>
        <div class="content__inner">
          <div class="content__wrap">
            <form class="search">
              <div class="search__wrap">
                <input class="search__input" type="search" name="search" placeholder="Search for something…"><img class="search__icon" src="./img/svg/search.svg" alt="Search">
              </div>
              <div class="search__wrap"><span class="search__number">4</span><span class="search__desc">services enregistrés</span></div>
            </form>
            <button class="btn btn--blue">Add</button>
          </div>
          <div class="content-table">
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>Role</span></div>
                  <div class="content-table__item"><span>Service</span></div>
                  <div class="content-table__item"><span>Company</span></div>
                  <div class="content-table__item content-table__item--align-right status"><span>Status</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>Date</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>Actions</span></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>Super_admin</span></div>
                  <div class="content-table__item"><span>Production</span></div>
                  <div class="content-table__item"><span>Aboutgoods</span></div>
                  <div class="content-table__item content-table__item--align-right status status--success"><span>Connected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>Super_admin</span></div>
                  <div class="content-table__item"><span>Production</span></div>
                  <div class="content-table__item"><span>Aboutgoods</span></div>
                  <div class="content-table__item content-table__item--align-right status status--success"><span>Connected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>User</span></div>
                  <div class="content-table__item"><span>Production</span></div>
                  <div class="content-table__item"><span>Charal</span></div>
                  <div class="content-table__item content-table__item--align-right status status--success"><span>Connected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>Admin</span></div>
                  <div class="content-table__item"><span>Sales</span></div>
                  <div class="content-table__item"><span>Nestlé</span></div>
                  <div class="content-table__item content-table__item--align-right status status--success"><span>Connected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>Admin</span></div>
                  <div class="content-table__item"><span>R&amp;D</span></div>
                  <div class="content-table__item"><span>Aboutgoods</span></div>
                  <div class="content-table__item content-table__item--align-right status status--success"><span>Connected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>User</span></div>
                  <div class="content-table__item"><span>Production</span></div>
                  <div class="content-table__item"><span>IRi</span></div>
                  <div class="content-table__item content-table__item--align-right status status--error"><span>Disconnected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>Admin</span></div>
                  <div class="content-table__item"><span>Production</span></div>
                  <div class="content-table__item"><span>Aboutgoods</span></div>
                  <div class="content-table__item content-table__item--align-right status status--success"><span>Connected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>User</span></div>
                  <div class="content-table__item"><span>Sales</span></div>
                  <div class="content-table__item"><span>SOGEC</span></div>
                  <div class="content-table__item content-table__item--align-right status status--success"><span>Connected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
                <div class="content-table__row">
                  <div class="content-table__item"><span>Title</span></div>
                  <div class="content-table__item content-table__item--uppercase"><span>User</span></div>
                  <div class="content-table__item"><span>Sales</span></div>
                  <div class="content-table__item"><span>SOGEC</span></div>
                  <div class="content-table__item content-table__item--align-right status status--error"><span>Disconnected</span></div>
                  <div class="content-table__item content-table__item--align-right"><span>19/02/2018</span></div>
                  <div class="content-table__item content-table__item--align-right"><a class="more-info" href="#" title="More info">
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div>
                      <div class="more-info__dot"></div></a><a class="edit" href="#" title="Edit"><img src="./img/svg/edit.svg" alt="Edit"></a></div>
                </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>